|address_decoder
MemWrite => RAM_WE.DATAB
Addr[0] => LessThan0.IN64
Addr[0] => LessThan1.IN64
Addr[0] => LessThan2.IN64
Addr[1] => LessThan0.IN63
Addr[1] => LessThan1.IN63
Addr[1] => LessThan2.IN63
Addr[2] => LessThan0.IN62
Addr[2] => LessThan1.IN62
Addr[2] => LessThan2.IN62
Addr[3] => LessThan0.IN61
Addr[3] => LessThan1.IN61
Addr[3] => LessThan2.IN61
Addr[4] => LessThan0.IN60
Addr[4] => LessThan1.IN60
Addr[4] => LessThan2.IN60
Addr[5] => LessThan0.IN59
Addr[5] => LessThan1.IN59
Addr[5] => LessThan2.IN59
Addr[6] => LessThan0.IN58
Addr[6] => LessThan1.IN58
Addr[6] => LessThan2.IN58
Addr[7] => LessThan0.IN57
Addr[7] => LessThan1.IN57
Addr[7] => LessThan2.IN57
Addr[8] => LessThan0.IN56
Addr[8] => LessThan1.IN56
Addr[8] => LessThan2.IN56
Addr[9] => LessThan0.IN55
Addr[9] => LessThan1.IN55
Addr[9] => LessThan2.IN55
Addr[10] => LessThan0.IN54
Addr[10] => LessThan1.IN54
Addr[10] => LessThan2.IN54
Addr[11] => LessThan0.IN53
Addr[11] => LessThan1.IN53
Addr[11] => LessThan2.IN53
Addr[12] => LessThan0.IN52
Addr[12] => LessThan1.IN52
Addr[12] => LessThan2.IN52
Addr[13] => LessThan0.IN51
Addr[13] => LessThan1.IN51
Addr[13] => LessThan2.IN51
Addr[14] => LessThan0.IN50
Addr[14] => LessThan1.IN50
Addr[14] => LessThan2.IN50
Addr[15] => LessThan0.IN49
Addr[15] => LessThan1.IN49
Addr[15] => LessThan2.IN49
Addr[16] => LessThan0.IN48
Addr[16] => LessThan1.IN48
Addr[16] => LessThan2.IN48
Addr[17] => LessThan0.IN47
Addr[17] => LessThan1.IN47
Addr[17] => LessThan2.IN47
Addr[18] => LessThan0.IN46
Addr[18] => LessThan1.IN46
Addr[18] => LessThan2.IN46
Addr[19] => LessThan0.IN45
Addr[19] => LessThan1.IN45
Addr[19] => LessThan2.IN45
Addr[20] => LessThan0.IN44
Addr[20] => LessThan1.IN44
Addr[20] => LessThan2.IN44
Addr[21] => LessThan0.IN43
Addr[21] => LessThan1.IN43
Addr[21] => LessThan2.IN43
Addr[22] => LessThan0.IN42
Addr[22] => LessThan1.IN42
Addr[22] => LessThan2.IN42
Addr[23] => LessThan0.IN41
Addr[23] => LessThan1.IN41
Addr[23] => LessThan2.IN41
Addr[24] => LessThan0.IN40
Addr[24] => LessThan1.IN40
Addr[24] => LessThan2.IN40
Addr[25] => LessThan0.IN39
Addr[25] => LessThan1.IN39
Addr[25] => LessThan2.IN39
Addr[26] => LessThan0.IN38
Addr[26] => LessThan1.IN38
Addr[26] => LessThan2.IN38
Addr[27] => LessThan0.IN37
Addr[27] => LessThan1.IN37
Addr[27] => LessThan2.IN37
Addr[28] => LessThan0.IN36
Addr[28] => LessThan1.IN36
Addr[28] => LessThan2.IN36
Addr[29] => LessThan0.IN35
Addr[29] => LessThan1.IN35
Addr[29] => LessThan2.IN35
Addr[30] => LessThan0.IN34
Addr[30] => LessThan1.IN34
Addr[30] => LessThan2.IN34
Addr[31] => LessThan0.IN33
Addr[31] => LessThan1.IN33
Addr[31] => LessThan2.IN33
RAM_CS <= <VCC>
RAM_WE <= RAM_WE.DB_MAX_OUTPUT_PORT_TYPE
ROM_CS <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


