|read_data
Addr[0] => Addr[0].IN1
Addr[1] => Addr[1].IN2
Addr[2] => ~NO_FANOUT~
Addr[3] => ~NO_FANOUT~
Addr[4] => ~NO_FANOUT~
Addr[5] => ~NO_FANOUT~
Addr[6] => ~NO_FANOUT~
Addr[7] => ~NO_FANOUT~
Addr[8] => ~NO_FANOUT~
Addr[9] => ~NO_FANOUT~
Addr[10] => ~NO_FANOUT~
Addr[11] => ~NO_FANOUT~
Addr[12] => ~NO_FANOUT~
Addr[13] => ~NO_FANOUT~
Addr[14] => ~NO_FANOUT~
Addr[15] => ~NO_FANOUT~
Addr[16] => ~NO_FANOUT~
Addr[17] => ~NO_FANOUT~
Addr[18] => ~NO_FANOUT~
Addr[19] => ~NO_FANOUT~
Addr[20] => ~NO_FANOUT~
Addr[21] => ~NO_FANOUT~
Addr[22] => ~NO_FANOUT~
Addr[23] => ~NO_FANOUT~
Addr[24] => ~NO_FANOUT~
Addr[25] => ~NO_FANOUT~
Addr[26] => ~NO_FANOUT~
Addr[27] => ~NO_FANOUT~
Addr[28] => ~NO_FANOUT~
Addr[29] => ~NO_FANOUT~
Addr[30] => ~NO_FANOUT~
Addr[31] => ~NO_FANOUT~
LoadType[0] => LoadType[0].IN2
LoadType[1] => LoadType[1].IN1
LoadType[2] => LoadType[2].IN1
ReadData[0] => ReadData[0].IN3
ReadData[1] => ReadData[1].IN3
ReadData[2] => ReadData[2].IN3
ReadData[3] => ReadData[3].IN3
ReadData[4] => ReadData[4].IN3
ReadData[5] => ReadData[5].IN3
ReadData[6] => ReadData[6].IN3
ReadData[7] => ReadData[7].IN3
ReadData[8] => ReadData[8].IN3
ReadData[9] => ReadData[9].IN3
ReadData[10] => ReadData[10].IN3
ReadData[11] => ReadData[11].IN3
ReadData[12] => ReadData[12].IN3
ReadData[13] => ReadData[13].IN3
ReadData[14] => ReadData[14].IN3
ReadData[15] => ReadData[15].IN3
ReadData[16] => ReadData[16].IN3
ReadData[17] => ReadData[17].IN3
ReadData[18] => ReadData[18].IN3
ReadData[19] => ReadData[19].IN3
ReadData[20] => ReadData[20].IN3
ReadData[21] => ReadData[21].IN3
ReadData[22] => ReadData[22].IN3
ReadData[23] => ReadData[23].IN3
ReadData[24] => ReadData[24].IN3
ReadData[25] => ReadData[25].IN3
ReadData[26] => ReadData[26].IN3
ReadData[27] => ReadData[27].IN3
ReadData[28] => ReadData[28].IN3
ReadData[29] => ReadData[29].IN3
ReadData[30] => ReadData[30].IN3
ReadData[31] => ReadData[31].IN3
ReadDataOut[0] <= mux2:b2v_ReadDataMux.y
ReadDataOut[1] <= mux2:b2v_ReadDataMux.y
ReadDataOut[2] <= mux2:b2v_ReadDataMux.y
ReadDataOut[3] <= mux2:b2v_ReadDataMux.y
ReadDataOut[4] <= mux2:b2v_ReadDataMux.y
ReadDataOut[5] <= mux2:b2v_ReadDataMux.y
ReadDataOut[6] <= mux2:b2v_ReadDataMux.y
ReadDataOut[7] <= mux2:b2v_ReadDataMux.y
ReadDataOut[8] <= mux2:b2v_ReadDataMux.y
ReadDataOut[9] <= mux2:b2v_ReadDataMux.y
ReadDataOut[10] <= mux2:b2v_ReadDataMux.y
ReadDataOut[11] <= mux2:b2v_ReadDataMux.y
ReadDataOut[12] <= mux2:b2v_ReadDataMux.y
ReadDataOut[13] <= mux2:b2v_ReadDataMux.y
ReadDataOut[14] <= mux2:b2v_ReadDataMux.y
ReadDataOut[15] <= mux2:b2v_ReadDataMux.y
ReadDataOut[16] <= mux2:b2v_ReadDataMux.y
ReadDataOut[17] <= mux2:b2v_ReadDataMux.y
ReadDataOut[18] <= mux2:b2v_ReadDataMux.y
ReadDataOut[19] <= mux2:b2v_ReadDataMux.y
ReadDataOut[20] <= mux2:b2v_ReadDataMux.y
ReadDataOut[21] <= mux2:b2v_ReadDataMux.y
ReadDataOut[22] <= mux2:b2v_ReadDataMux.y
ReadDataOut[23] <= mux2:b2v_ReadDataMux.y
ReadDataOut[24] <= mux2:b2v_ReadDataMux.y
ReadDataOut[25] <= mux2:b2v_ReadDataMux.y
ReadDataOut[26] <= mux2:b2v_ReadDataMux.y
ReadDataOut[27] <= mux2:b2v_ReadDataMux.y
ReadDataOut[28] <= mux2:b2v_ReadDataMux.y
ReadDataOut[29] <= mux2:b2v_ReadDataMux.y
ReadDataOut[30] <= mux2:b2v_ReadDataMux.y
ReadDataOut[31] <= mux2:b2v_ReadDataMux.y


|read_data|mux4:b2v_ByteSelectMux
d0[0] => Mux7.IN0
d0[1] => Mux6.IN0
d0[2] => Mux5.IN0
d0[3] => Mux4.IN0
d0[4] => Mux3.IN0
d0[5] => Mux2.IN0
d0[6] => Mux1.IN0
d0[7] => Mux0.IN0
d1[0] => Mux7.IN1
d1[1] => Mux6.IN1
d1[2] => Mux5.IN1
d1[3] => Mux4.IN1
d1[4] => Mux3.IN1
d1[5] => Mux2.IN1
d1[6] => Mux1.IN1
d1[7] => Mux0.IN1
d2[0] => Mux7.IN2
d2[1] => Mux6.IN2
d2[2] => Mux5.IN2
d2[3] => Mux4.IN2
d2[4] => Mux3.IN2
d2[5] => Mux2.IN2
d2[6] => Mux1.IN2
d2[7] => Mux0.IN2
d3[0] => Mux7.IN3
d3[1] => Mux6.IN3
d3[2] => Mux5.IN3
d3[3] => Mux4.IN3
d3[4] => Mux3.IN3
d3[5] => Mux2.IN3
d3[6] => Mux1.IN3
d3[7] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|read_data|mux2:b2v_HalfWordSelect
d0[0] => selected.DATAA
d0[1] => selected.DATAA
d0[2] => selected.DATAA
d0[3] => selected.DATAA
d0[4] => selected.DATAA
d0[5] => selected.DATAA
d0[6] => selected.DATAA
d0[7] => selected.DATAA
d0[8] => selected.DATAA
d0[9] => selected.DATAA
d0[10] => selected.DATAA
d0[11] => selected.DATAA
d0[12] => selected.DATAA
d0[13] => selected.DATAA
d0[14] => selected.DATAA
d0[15] => selected.DATAA
d1[0] => selected.DATAB
d1[1] => selected.DATAB
d1[2] => selected.DATAB
d1[3] => selected.DATAB
d1[4] => selected.DATAB
d1[5] => selected.DATAB
d1[6] => selected.DATAB
d1[7] => selected.DATAB
d1[8] => selected.DATAB
d1[9] => selected.DATAB
d1[10] => selected.DATAB
d1[11] => selected.DATAB
d1[12] => selected.DATAB
d1[13] => selected.DATAB
d1[14] => selected.DATAB
d1[15] => selected.DATAB
sel => Decoder0.IN0
y[0] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= selected.DB_MAX_OUTPUT_PORT_TYPE


|read_data|mux2:b2v_ReadDataMux
d0[0] => selected.DATAA
d0[1] => selected.DATAA
d0[2] => selected.DATAA
d0[3] => selected.DATAA
d0[4] => selected.DATAA
d0[5] => selected.DATAA
d0[6] => selected.DATAA
d0[7] => selected.DATAA
d0[8] => selected.DATAA
d0[9] => selected.DATAA
d0[10] => selected.DATAA
d0[11] => selected.DATAA
d0[12] => selected.DATAA
d0[13] => selected.DATAA
d0[14] => selected.DATAA
d0[15] => selected.DATAA
d0[16] => selected.DATAA
d0[17] => selected.DATAA
d0[18] => selected.DATAA
d0[19] => selected.DATAA
d0[20] => selected.DATAA
d0[21] => selected.DATAA
d0[22] => selected.DATAA
d0[23] => selected.DATAA
d0[24] => selected.DATAA
d0[25] => selected.DATAA
d0[26] => selected.DATAA
d0[27] => selected.DATAA
d0[28] => selected.DATAA
d0[29] => selected.DATAA
d0[30] => selected.DATAA
d0[31] => selected.DATAA
d1[0] => selected.DATAB
d1[1] => selected.DATAB
d1[2] => selected.DATAB
d1[3] => selected.DATAB
d1[4] => selected.DATAB
d1[5] => selected.DATAB
d1[6] => selected.DATAB
d1[7] => selected.DATAB
d1[8] => selected.DATAB
d1[9] => selected.DATAB
d1[10] => selected.DATAB
d1[11] => selected.DATAB
d1[12] => selected.DATAB
d1[13] => selected.DATAB
d1[14] => selected.DATAB
d1[15] => selected.DATAB
d1[16] => selected.DATAB
d1[17] => selected.DATAB
d1[18] => selected.DATAB
d1[19] => selected.DATAB
d1[20] => selected.DATAB
d1[21] => selected.DATAB
d1[22] => selected.DATAB
d1[23] => selected.DATAB
d1[24] => selected.DATAB
d1[25] => selected.DATAB
d1[26] => selected.DATAB
d1[27] => selected.DATAB
d1[28] => selected.DATAB
d1[29] => selected.DATAB
d1[30] => selected.DATAB
d1[31] => selected.DATAB
sel => Decoder0.IN0
y[0] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= selected.DB_MAX_OUTPUT_PORT_TYPE


|read_data|mux3:b2v_ReadDataMuxByte
d0[0] => Mux31.IN1
d0[1] => Mux30.IN1
d0[2] => Mux29.IN1
d0[3] => Mux28.IN1
d0[4] => Mux27.IN1
d0[5] => Mux26.IN1
d0[6] => Mux25.IN1
d0[7] => Mux24.IN1
d0[8] => Mux23.IN1
d0[9] => Mux22.IN1
d0[10] => Mux21.IN1
d0[11] => Mux20.IN1
d0[12] => Mux19.IN1
d0[13] => Mux18.IN1
d0[14] => Mux17.IN1
d0[15] => Mux16.IN1
d0[16] => Mux15.IN1
d0[17] => Mux14.IN1
d0[18] => Mux13.IN1
d0[19] => Mux12.IN1
d0[20] => Mux11.IN1
d0[21] => Mux10.IN1
d0[22] => Mux9.IN1
d0[23] => Mux8.IN1
d0[24] => Mux7.IN1
d0[25] => Mux6.IN1
d0[26] => Mux5.IN1
d0[27] => Mux4.IN1
d0[28] => Mux3.IN1
d0[29] => Mux2.IN1
d0[30] => Mux1.IN1
d0[31] => Mux0.IN1
d1[0] => Mux31.IN2
d1[1] => Mux30.IN2
d1[2] => Mux29.IN2
d1[3] => Mux28.IN2
d1[4] => Mux27.IN2
d1[5] => Mux26.IN2
d1[6] => Mux25.IN2
d1[7] => Mux24.IN2
d1[8] => Mux23.IN2
d1[9] => Mux22.IN2
d1[10] => Mux21.IN2
d1[11] => Mux20.IN2
d1[12] => Mux19.IN2
d1[13] => Mux18.IN2
d1[14] => Mux17.IN2
d1[15] => Mux16.IN2
d1[16] => Mux15.IN2
d1[17] => Mux14.IN2
d1[18] => Mux13.IN2
d1[19] => Mux12.IN2
d1[20] => Mux11.IN2
d1[21] => Mux10.IN2
d1[22] => Mux9.IN2
d1[23] => Mux8.IN2
d1[24] => Mux7.IN2
d1[25] => Mux6.IN2
d1[26] => Mux5.IN2
d1[27] => Mux4.IN2
d1[28] => Mux3.IN2
d1[29] => Mux2.IN2
d1[30] => Mux1.IN2
d1[31] => Mux0.IN2
d2[0] => Mux31.IN3
d2[1] => Mux30.IN3
d2[2] => Mux29.IN3
d2[3] => Mux28.IN3
d2[4] => Mux27.IN3
d2[5] => Mux26.IN3
d2[6] => Mux25.IN3
d2[7] => Mux24.IN3
d2[8] => Mux23.IN3
d2[9] => Mux22.IN3
d2[10] => Mux21.IN3
d2[11] => Mux20.IN3
d2[12] => Mux19.IN3
d2[13] => Mux18.IN3
d2[14] => Mux17.IN3
d2[15] => Mux16.IN3
d2[16] => Mux15.IN3
d2[17] => Mux14.IN3
d2[18] => Mux13.IN3
d2[19] => Mux12.IN3
d2[20] => Mux11.IN3
d2[21] => Mux10.IN3
d2[22] => Mux9.IN3
d2[23] => Mux8.IN3
d2[24] => Mux7.IN3
d2[25] => Mux6.IN3
d2[26] => Mux5.IN3
d2[27] => Mux4.IN3
d2[28] => Mux3.IN3
d2[29] => Mux2.IN3
d2[30] => Mux1.IN3
d2[31] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[0] => Mux16.IN5
sel[0] => Mux17.IN5
sel[0] => Mux18.IN5
sel[0] => Mux19.IN5
sel[0] => Mux20.IN5
sel[0] => Mux21.IN5
sel[0] => Mux22.IN5
sel[0] => Mux23.IN5
sel[0] => Mux24.IN5
sel[0] => Mux25.IN5
sel[0] => Mux26.IN5
sel[0] => Mux27.IN5
sel[0] => Mux28.IN5
sel[0] => Mux29.IN5
sel[0] => Mux30.IN5
sel[0] => Mux31.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
sel[1] => Mux16.IN4
sel[1] => Mux17.IN4
sel[1] => Mux18.IN4
sel[1] => Mux19.IN4
sel[1] => Mux20.IN4
sel[1] => Mux21.IN4
sel[1] => Mux22.IN4
sel[1] => Mux23.IN4
sel[1] => Mux24.IN4
sel[1] => Mux25.IN4
sel[1] => Mux26.IN4
sel[1] => Mux27.IN4
sel[1] => Mux28.IN4
sel[1] => Mux29.IN4
sel[1] => Mux30.IN4
sel[1] => Mux31.IN4
y[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|read_data|mux2:b2v_ReadDataMuxHalf
d0[0] => selected.DATAA
d0[1] => selected.DATAA
d0[2] => selected.DATAA
d0[3] => selected.DATAA
d0[4] => selected.DATAA
d0[5] => selected.DATAA
d0[6] => selected.DATAA
d0[7] => selected.DATAA
d0[8] => selected.DATAA
d0[9] => selected.DATAA
d0[10] => selected.DATAA
d0[11] => selected.DATAA
d0[12] => selected.DATAA
d0[13] => selected.DATAA
d0[14] => selected.DATAA
d0[15] => selected.DATAA
d0[16] => selected.DATAA
d0[17] => selected.DATAA
d0[18] => selected.DATAA
d0[19] => selected.DATAA
d0[20] => selected.DATAA
d0[21] => selected.DATAA
d0[22] => selected.DATAA
d0[23] => selected.DATAA
d0[24] => selected.DATAA
d0[25] => selected.DATAA
d0[26] => selected.DATAA
d0[27] => selected.DATAA
d0[28] => selected.DATAA
d0[29] => selected.DATAA
d0[30] => selected.DATAA
d0[31] => selected.DATAA
d1[0] => selected.DATAB
d1[1] => selected.DATAB
d1[2] => selected.DATAB
d1[3] => selected.DATAB
d1[4] => selected.DATAB
d1[5] => selected.DATAB
d1[6] => selected.DATAB
d1[7] => selected.DATAB
d1[8] => selected.DATAB
d1[9] => selected.DATAB
d1[10] => selected.DATAB
d1[11] => selected.DATAB
d1[12] => selected.DATAB
d1[13] => selected.DATAB
d1[14] => selected.DATAB
d1[15] => selected.DATAB
d1[16] => selected.DATAB
d1[17] => selected.DATAB
d1[18] => selected.DATAB
d1[19] => selected.DATAB
d1[20] => selected.DATAB
d1[21] => selected.DATAB
d1[22] => selected.DATAB
d1[23] => selected.DATAB
d1[24] => selected.DATAB
d1[25] => selected.DATAB
d1[26] => selected.DATAB
d1[27] => selected.DATAB
d1[28] => selected.DATAB
d1[29] => selected.DATAB
d1[30] => selected.DATAB
d1[31] => selected.DATAB
sel => Decoder0.IN0
y[0] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= selected.DB_MAX_OUTPUT_PORT_TYPE


|read_data|sign_extend:b2v_SignExtend_Byte
a[0] => SignExt[0].DATAIN
a[1] => SignExt[1].DATAIN
a[2] => SignExt[2].DATAIN
a[3] => SignExt[3].DATAIN
a[4] => SignExt[4].DATAIN
a[5] => SignExt[5].DATAIN
a[6] => SignExt[6].DATAIN
a[7] => SignExt[7].DATAIN
a[7] => SignExt[31].DATAIN
a[7] => SignExt[30].DATAIN
a[7] => SignExt[29].DATAIN
a[7] => SignExt[28].DATAIN
a[7] => SignExt[27].DATAIN
a[7] => SignExt[26].DATAIN
a[7] => SignExt[25].DATAIN
a[7] => SignExt[24].DATAIN
a[7] => SignExt[23].DATAIN
a[7] => SignExt[22].DATAIN
a[7] => SignExt[21].DATAIN
a[7] => SignExt[20].DATAIN
a[7] => SignExt[19].DATAIN
a[7] => SignExt[18].DATAIN
a[7] => SignExt[17].DATAIN
a[7] => SignExt[16].DATAIN
a[7] => SignExt[15].DATAIN
a[7] => SignExt[14].DATAIN
a[7] => SignExt[13].DATAIN
a[7] => SignExt[12].DATAIN
a[7] => SignExt[11].DATAIN
a[7] => SignExt[10].DATAIN
a[7] => SignExt[9].DATAIN
a[7] => SignExt[8].DATAIN
SignExt[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
SignExt[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
SignExt[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
SignExt[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
SignExt[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
SignExt[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
SignExt[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
SignExt[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
SignExt[8] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
SignExt[9] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
SignExt[10] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
SignExt[11] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
SignExt[12] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
SignExt[13] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
SignExt[14] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
SignExt[15] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
SignExt[16] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
SignExt[17] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
SignExt[18] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
SignExt[19] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
SignExt[20] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
SignExt[21] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
SignExt[22] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
SignExt[23] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
SignExt[24] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
SignExt[25] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
SignExt[26] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
SignExt[27] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
SignExt[28] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
SignExt[29] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
SignExt[30] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
SignExt[31] <= a[7].DB_MAX_OUTPUT_PORT_TYPE


|read_data|sign_extend:b2v_SignExtend_Half
a[0] => SignExt[0].DATAIN
a[1] => SignExt[1].DATAIN
a[2] => SignExt[2].DATAIN
a[3] => SignExt[3].DATAIN
a[4] => SignExt[4].DATAIN
a[5] => SignExt[5].DATAIN
a[6] => SignExt[6].DATAIN
a[7] => SignExt[7].DATAIN
a[8] => SignExt[8].DATAIN
a[9] => SignExt[9].DATAIN
a[10] => SignExt[10].DATAIN
a[11] => SignExt[11].DATAIN
a[12] => SignExt[12].DATAIN
a[13] => SignExt[13].DATAIN
a[14] => SignExt[14].DATAIN
a[15] => SignExt[15].DATAIN
a[15] => SignExt[31].DATAIN
a[15] => SignExt[30].DATAIN
a[15] => SignExt[29].DATAIN
a[15] => SignExt[28].DATAIN
a[15] => SignExt[27].DATAIN
a[15] => SignExt[26].DATAIN
a[15] => SignExt[25].DATAIN
a[15] => SignExt[24].DATAIN
a[15] => SignExt[23].DATAIN
a[15] => SignExt[22].DATAIN
a[15] => SignExt[21].DATAIN
a[15] => SignExt[20].DATAIN
a[15] => SignExt[19].DATAIN
a[15] => SignExt[18].DATAIN
a[15] => SignExt[17].DATAIN
a[15] => SignExt[16].DATAIN
SignExt[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
SignExt[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
SignExt[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
SignExt[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
SignExt[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
SignExt[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
SignExt[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
SignExt[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
SignExt[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
SignExt[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
SignExt[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
SignExt[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
SignExt[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
SignExt[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
SignExt[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
SignExt[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
SignExt[16] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
SignExt[17] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
SignExt[18] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
SignExt[19] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
SignExt[20] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
SignExt[21] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
SignExt[22] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
SignExt[23] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
SignExt[24] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
SignExt[25] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
SignExt[26] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
SignExt[27] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
SignExt[28] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
SignExt[29] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
SignExt[30] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
SignExt[31] <= a[15].DB_MAX_OUTPUT_PORT_TYPE


|read_data|zero_extend:b2v_ZeroExtend_Byte
a[0] => ZeroExt[0].DATAIN
a[1] => ZeroExt[1].DATAIN
a[2] => ZeroExt[2].DATAIN
a[3] => ZeroExt[3].DATAIN
a[4] => ZeroExt[4].DATAIN
a[5] => ZeroExt[5].DATAIN
a[6] => ZeroExt[6].DATAIN
a[7] => ZeroExt[7].DATAIN
ZeroExt[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[8] <= <GND>
ZeroExt[9] <= <GND>
ZeroExt[10] <= <GND>
ZeroExt[11] <= <GND>
ZeroExt[12] <= <GND>
ZeroExt[13] <= <GND>
ZeroExt[14] <= <GND>
ZeroExt[15] <= <GND>
ZeroExt[16] <= <GND>
ZeroExt[17] <= <GND>
ZeroExt[18] <= <GND>
ZeroExt[19] <= <GND>
ZeroExt[20] <= <GND>
ZeroExt[21] <= <GND>
ZeroExt[22] <= <GND>
ZeroExt[23] <= <GND>
ZeroExt[24] <= <GND>
ZeroExt[25] <= <GND>
ZeroExt[26] <= <GND>
ZeroExt[27] <= <GND>
ZeroExt[28] <= <GND>
ZeroExt[29] <= <GND>
ZeroExt[30] <= <GND>
ZeroExt[31] <= <GND>


|read_data|zero_extend:b2v_ZeroExtend_Half
a[0] => ZeroExt[0].DATAIN
a[1] => ZeroExt[1].DATAIN
a[2] => ZeroExt[2].DATAIN
a[3] => ZeroExt[3].DATAIN
a[4] => ZeroExt[4].DATAIN
a[5] => ZeroExt[5].DATAIN
a[6] => ZeroExt[6].DATAIN
a[7] => ZeroExt[7].DATAIN
a[8] => ZeroExt[8].DATAIN
a[9] => ZeroExt[9].DATAIN
a[10] => ZeroExt[10].DATAIN
a[11] => ZeroExt[11].DATAIN
a[12] => ZeroExt[12].DATAIN
a[13] => ZeroExt[13].DATAIN
a[14] => ZeroExt[14].DATAIN
a[15] => ZeroExt[15].DATAIN
ZeroExt[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
ZeroExt[16] <= <GND>
ZeroExt[17] <= <GND>
ZeroExt[18] <= <GND>
ZeroExt[19] <= <GND>
ZeroExt[20] <= <GND>
ZeroExt[21] <= <GND>
ZeroExt[22] <= <GND>
ZeroExt[23] <= <GND>
ZeroExt[24] <= <GND>
ZeroExt[25] <= <GND>
ZeroExt[26] <= <GND>
ZeroExt[27] <= <GND>
ZeroExt[28] <= <GND>
ZeroExt[29] <= <GND>
ZeroExt[30] <= <GND>
ZeroExt[31] <= <GND>


