|write_data
Addr[0] => Addr[0].IN1
Addr[1] => Addr[1].IN2
Addr[2] => ~NO_FANOUT~
Addr[3] => ~NO_FANOUT~
Addr[4] => ~NO_FANOUT~
Addr[5] => ~NO_FANOUT~
Addr[6] => ~NO_FANOUT~
Addr[7] => ~NO_FANOUT~
Addr[8] => ~NO_FANOUT~
Addr[9] => ~NO_FANOUT~
Addr[10] => ~NO_FANOUT~
Addr[11] => ~NO_FANOUT~
Addr[12] => ~NO_FANOUT~
Addr[13] => ~NO_FANOUT~
Addr[14] => ~NO_FANOUT~
Addr[15] => ~NO_FANOUT~
Addr[16] => ~NO_FANOUT~
Addr[17] => ~NO_FANOUT~
Addr[18] => ~NO_FANOUT~
Addr[19] => ~NO_FANOUT~
Addr[20] => ~NO_FANOUT~
Addr[21] => ~NO_FANOUT~
Addr[22] => ~NO_FANOUT~
Addr[23] => ~NO_FANOUT~
Addr[24] => ~NO_FANOUT~
Addr[25] => ~NO_FANOUT~
Addr[26] => ~NO_FANOUT~
Addr[27] => ~NO_FANOUT~
Addr[28] => ~NO_FANOUT~
Addr[29] => ~NO_FANOUT~
Addr[30] => ~NO_FANOUT~
Addr[31] => ~NO_FANOUT~
rd2[0] => rd2[0].IN6
rd2[1] => rd2[1].IN6
rd2[2] => rd2[2].IN6
rd2[3] => rd2[3].IN6
rd2[4] => rd2[4].IN6
rd2[5] => rd2[5].IN6
rd2[6] => rd2[6].IN6
rd2[7] => rd2[7].IN6
rd2[8] => storeh0[8].IN2
rd2[9] => storeh0[9].IN2
rd2[10] => storeh0[10].IN2
rd2[11] => storeh0[11].IN2
rd2[12] => storeh0[12].IN2
rd2[13] => storeh0[13].IN2
rd2[14] => storeh0[14].IN2
rd2[15] => storeh0[15].IN2
rd2[16] => storeh1[16].IN2
rd2[17] => storeh1[17].IN2
rd2[18] => storeh1[18].IN2
rd2[19] => storeh1[19].IN2
rd2[20] => storeh1[20].IN2
rd2[21] => storeh1[21].IN2
rd2[22] => storeh1[22].IN2
rd2[23] => storeh1[23].IN2
rd2[24] => storeh1[24].IN2
rd2[25] => storeh1[25].IN2
rd2[26] => storeh1[26].IN2
rd2[27] => storeh1[27].IN2
rd2[28] => storeh1[28].IN2
rd2[29] => storeh1[29].IN2
rd2[30] => storeh1[30].IN2
rd2[31] => storeh1[31].IN2
ReadData[0] => storeb3[0].IN4
ReadData[1] => storeb3[1].IN4
ReadData[2] => storeb3[2].IN4
ReadData[3] => storeb3[3].IN4
ReadData[4] => storeb3[4].IN4
ReadData[5] => storeb3[5].IN4
ReadData[6] => storeb3[6].IN4
ReadData[7] => storeb3[7].IN4
ReadData[8] => storeb3[8].IN4
ReadData[9] => storeb3[9].IN4
ReadData[10] => storeb3[10].IN4
ReadData[11] => storeb3[11].IN4
ReadData[12] => storeb3[12].IN4
ReadData[13] => storeb3[13].IN4
ReadData[14] => storeb3[14].IN4
ReadData[15] => storeb3[15].IN4
ReadData[16] => storeb3[16].IN4
ReadData[17] => storeb3[17].IN4
ReadData[18] => storeb3[18].IN4
ReadData[19] => storeb3[19].IN4
ReadData[20] => storeb3[20].IN4
ReadData[21] => storeb3[21].IN4
ReadData[22] => storeb3[22].IN4
ReadData[23] => storeb3[23].IN4
ReadData[24] => storeb2[24].IN4
ReadData[25] => storeb2[25].IN4
ReadData[26] => storeb2[26].IN4
ReadData[27] => storeb2[27].IN4
ReadData[28] => storeb2[28].IN4
ReadData[29] => storeb2[29].IN4
ReadData[30] => storeb2[30].IN4
ReadData[31] => storeb2[31].IN4
StoreType[0] => StoreType[0].IN1
StoreType[1] => StoreType[1].IN1
WriteData[0] <= mux2:b2v_WriteDataMux.y
WriteData[1] <= mux2:b2v_WriteDataMux.y
WriteData[2] <= mux2:b2v_WriteDataMux.y
WriteData[3] <= mux2:b2v_WriteDataMux.y
WriteData[4] <= mux2:b2v_WriteDataMux.y
WriteData[5] <= mux2:b2v_WriteDataMux.y
WriteData[6] <= mux2:b2v_WriteDataMux.y
WriteData[7] <= mux2:b2v_WriteDataMux.y
WriteData[8] <= mux2:b2v_WriteDataMux.y
WriteData[9] <= mux2:b2v_WriteDataMux.y
WriteData[10] <= mux2:b2v_WriteDataMux.y
WriteData[11] <= mux2:b2v_WriteDataMux.y
WriteData[12] <= mux2:b2v_WriteDataMux.y
WriteData[13] <= mux2:b2v_WriteDataMux.y
WriteData[14] <= mux2:b2v_WriteDataMux.y
WriteData[15] <= mux2:b2v_WriteDataMux.y
WriteData[16] <= mux2:b2v_WriteDataMux.y
WriteData[17] <= mux2:b2v_WriteDataMux.y
WriteData[18] <= mux2:b2v_WriteDataMux.y
WriteData[19] <= mux2:b2v_WriteDataMux.y
WriteData[20] <= mux2:b2v_WriteDataMux.y
WriteData[21] <= mux2:b2v_WriteDataMux.y
WriteData[22] <= mux2:b2v_WriteDataMux.y
WriteData[23] <= mux2:b2v_WriteDataMux.y
WriteData[24] <= mux2:b2v_WriteDataMux.y
WriteData[25] <= mux2:b2v_WriteDataMux.y
WriteData[26] <= mux2:b2v_WriteDataMux.y
WriteData[27] <= mux2:b2v_WriteDataMux.y
WriteData[28] <= mux2:b2v_WriteDataMux.y
WriteData[29] <= mux2:b2v_WriteDataMux.y
WriteData[30] <= mux2:b2v_WriteDataMux.y
WriteData[31] <= mux2:b2v_WriteDataMux.y


|write_data|mux2:b2v_ByteWordSelectMux
d0[0] => selected.DATAA
d0[1] => selected.DATAA
d0[2] => selected.DATAA
d0[3] => selected.DATAA
d0[4] => selected.DATAA
d0[5] => selected.DATAA
d0[6] => selected.DATAA
d0[7] => selected.DATAA
d0[8] => selected.DATAA
d0[9] => selected.DATAA
d0[10] => selected.DATAA
d0[11] => selected.DATAA
d0[12] => selected.DATAA
d0[13] => selected.DATAA
d0[14] => selected.DATAA
d0[15] => selected.DATAA
d0[16] => selected.DATAA
d0[17] => selected.DATAA
d0[18] => selected.DATAA
d0[19] => selected.DATAA
d0[20] => selected.DATAA
d0[21] => selected.DATAA
d0[22] => selected.DATAA
d0[23] => selected.DATAA
d0[24] => selected.DATAA
d0[25] => selected.DATAA
d0[26] => selected.DATAA
d0[27] => selected.DATAA
d0[28] => selected.DATAA
d0[29] => selected.DATAA
d0[30] => selected.DATAA
d0[31] => selected.DATAA
d1[0] => selected.DATAB
d1[1] => selected.DATAB
d1[2] => selected.DATAB
d1[3] => selected.DATAB
d1[4] => selected.DATAB
d1[5] => selected.DATAB
d1[6] => selected.DATAB
d1[7] => selected.DATAB
d1[8] => selected.DATAB
d1[9] => selected.DATAB
d1[10] => selected.DATAB
d1[11] => selected.DATAB
d1[12] => selected.DATAB
d1[13] => selected.DATAB
d1[14] => selected.DATAB
d1[15] => selected.DATAB
d1[16] => selected.DATAB
d1[17] => selected.DATAB
d1[18] => selected.DATAB
d1[19] => selected.DATAB
d1[20] => selected.DATAB
d1[21] => selected.DATAB
d1[22] => selected.DATAB
d1[23] => selected.DATAB
d1[24] => selected.DATAB
d1[25] => selected.DATAB
d1[26] => selected.DATAB
d1[27] => selected.DATAB
d1[28] => selected.DATAB
d1[29] => selected.DATAB
d1[30] => selected.DATAB
d1[31] => selected.DATAB
sel => Decoder0.IN0
y[0] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= selected.DB_MAX_OUTPUT_PORT_TYPE


|write_data|mux4:b2v_SelectByteMux
d0[0] => Mux31.IN0
d0[1] => Mux30.IN0
d0[2] => Mux29.IN0
d0[3] => Mux28.IN0
d0[4] => Mux27.IN0
d0[5] => Mux26.IN0
d0[6] => Mux25.IN0
d0[7] => Mux24.IN0
d0[8] => Mux23.IN0
d0[9] => Mux22.IN0
d0[10] => Mux21.IN0
d0[11] => Mux20.IN0
d0[12] => Mux19.IN0
d0[13] => Mux18.IN0
d0[14] => Mux17.IN0
d0[15] => Mux16.IN0
d0[16] => Mux15.IN0
d0[17] => Mux14.IN0
d0[18] => Mux13.IN0
d0[19] => Mux12.IN0
d0[20] => Mux11.IN0
d0[21] => Mux10.IN0
d0[22] => Mux9.IN0
d0[23] => Mux8.IN0
d0[24] => Mux7.IN0
d0[25] => Mux6.IN0
d0[26] => Mux5.IN0
d0[27] => Mux4.IN0
d0[28] => Mux3.IN0
d0[29] => Mux2.IN0
d0[30] => Mux1.IN0
d0[31] => Mux0.IN0
d1[0] => Mux31.IN1
d1[1] => Mux30.IN1
d1[2] => Mux29.IN1
d1[3] => Mux28.IN1
d1[4] => Mux27.IN1
d1[5] => Mux26.IN1
d1[6] => Mux25.IN1
d1[7] => Mux24.IN1
d1[8] => Mux23.IN1
d1[9] => Mux22.IN1
d1[10] => Mux21.IN1
d1[11] => Mux20.IN1
d1[12] => Mux19.IN1
d1[13] => Mux18.IN1
d1[14] => Mux17.IN1
d1[15] => Mux16.IN1
d1[16] => Mux15.IN1
d1[17] => Mux14.IN1
d1[18] => Mux13.IN1
d1[19] => Mux12.IN1
d1[20] => Mux11.IN1
d1[21] => Mux10.IN1
d1[22] => Mux9.IN1
d1[23] => Mux8.IN1
d1[24] => Mux7.IN1
d1[25] => Mux6.IN1
d1[26] => Mux5.IN1
d1[27] => Mux4.IN1
d1[28] => Mux3.IN1
d1[29] => Mux2.IN1
d1[30] => Mux1.IN1
d1[31] => Mux0.IN1
d2[0] => Mux31.IN2
d2[1] => Mux30.IN2
d2[2] => Mux29.IN2
d2[3] => Mux28.IN2
d2[4] => Mux27.IN2
d2[5] => Mux26.IN2
d2[6] => Mux25.IN2
d2[7] => Mux24.IN2
d2[8] => Mux23.IN2
d2[9] => Mux22.IN2
d2[10] => Mux21.IN2
d2[11] => Mux20.IN2
d2[12] => Mux19.IN2
d2[13] => Mux18.IN2
d2[14] => Mux17.IN2
d2[15] => Mux16.IN2
d2[16] => Mux15.IN2
d2[17] => Mux14.IN2
d2[18] => Mux13.IN2
d2[19] => Mux12.IN2
d2[20] => Mux11.IN2
d2[21] => Mux10.IN2
d2[22] => Mux9.IN2
d2[23] => Mux8.IN2
d2[24] => Mux7.IN2
d2[25] => Mux6.IN2
d2[26] => Mux5.IN2
d2[27] => Mux4.IN2
d2[28] => Mux3.IN2
d2[29] => Mux2.IN2
d2[30] => Mux1.IN2
d2[31] => Mux0.IN2
d3[0] => Mux31.IN3
d3[1] => Mux30.IN3
d3[2] => Mux29.IN3
d3[3] => Mux28.IN3
d3[4] => Mux27.IN3
d3[5] => Mux26.IN3
d3[6] => Mux25.IN3
d3[7] => Mux24.IN3
d3[8] => Mux23.IN3
d3[9] => Mux22.IN3
d3[10] => Mux21.IN3
d3[11] => Mux20.IN3
d3[12] => Mux19.IN3
d3[13] => Mux18.IN3
d3[14] => Mux17.IN3
d3[15] => Mux16.IN3
d3[16] => Mux15.IN3
d3[17] => Mux14.IN3
d3[18] => Mux13.IN3
d3[19] => Mux12.IN3
d3[20] => Mux11.IN3
d3[21] => Mux10.IN3
d3[22] => Mux9.IN3
d3[23] => Mux8.IN3
d3[24] => Mux7.IN3
d3[25] => Mux6.IN3
d3[26] => Mux5.IN3
d3[27] => Mux4.IN3
d3[28] => Mux3.IN3
d3[29] => Mux2.IN3
d3[30] => Mux1.IN3
d3[31] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[0] => Mux16.IN5
sel[0] => Mux17.IN5
sel[0] => Mux18.IN5
sel[0] => Mux19.IN5
sel[0] => Mux20.IN5
sel[0] => Mux21.IN5
sel[0] => Mux22.IN5
sel[0] => Mux23.IN5
sel[0] => Mux24.IN5
sel[0] => Mux25.IN5
sel[0] => Mux26.IN5
sel[0] => Mux27.IN5
sel[0] => Mux28.IN5
sel[0] => Mux29.IN5
sel[0] => Mux30.IN5
sel[0] => Mux31.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
sel[1] => Mux16.IN4
sel[1] => Mux17.IN4
sel[1] => Mux18.IN4
sel[1] => Mux19.IN4
sel[1] => Mux20.IN4
sel[1] => Mux21.IN4
sel[1] => Mux22.IN4
sel[1] => Mux23.IN4
sel[1] => Mux24.IN4
sel[1] => Mux25.IN4
sel[1] => Mux26.IN4
sel[1] => Mux27.IN4
sel[1] => Mux28.IN4
sel[1] => Mux29.IN4
sel[1] => Mux30.IN4
sel[1] => Mux31.IN4
y[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|write_data|mux2:b2v_SelectHalfMux
d0[0] => selected.DATAA
d0[1] => selected.DATAA
d0[2] => selected.DATAA
d0[3] => selected.DATAA
d0[4] => selected.DATAA
d0[5] => selected.DATAA
d0[6] => selected.DATAA
d0[7] => selected.DATAA
d0[8] => selected.DATAA
d0[9] => selected.DATAA
d0[10] => selected.DATAA
d0[11] => selected.DATAA
d0[12] => selected.DATAA
d0[13] => selected.DATAA
d0[14] => selected.DATAA
d0[15] => selected.DATAA
d0[16] => selected.DATAA
d0[17] => selected.DATAA
d0[18] => selected.DATAA
d0[19] => selected.DATAA
d0[20] => selected.DATAA
d0[21] => selected.DATAA
d0[22] => selected.DATAA
d0[23] => selected.DATAA
d0[24] => selected.DATAA
d0[25] => selected.DATAA
d0[26] => selected.DATAA
d0[27] => selected.DATAA
d0[28] => selected.DATAA
d0[29] => selected.DATAA
d0[30] => selected.DATAA
d0[31] => selected.DATAA
d1[0] => selected.DATAB
d1[1] => selected.DATAB
d1[2] => selected.DATAB
d1[3] => selected.DATAB
d1[4] => selected.DATAB
d1[5] => selected.DATAB
d1[6] => selected.DATAB
d1[7] => selected.DATAB
d1[8] => selected.DATAB
d1[9] => selected.DATAB
d1[10] => selected.DATAB
d1[11] => selected.DATAB
d1[12] => selected.DATAB
d1[13] => selected.DATAB
d1[14] => selected.DATAB
d1[15] => selected.DATAB
d1[16] => selected.DATAB
d1[17] => selected.DATAB
d1[18] => selected.DATAB
d1[19] => selected.DATAB
d1[20] => selected.DATAB
d1[21] => selected.DATAB
d1[22] => selected.DATAB
d1[23] => selected.DATAB
d1[24] => selected.DATAB
d1[25] => selected.DATAB
d1[26] => selected.DATAB
d1[27] => selected.DATAB
d1[28] => selected.DATAB
d1[29] => selected.DATAB
d1[30] => selected.DATAB
d1[31] => selected.DATAB
sel => Decoder0.IN0
y[0] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= selected.DB_MAX_OUTPUT_PORT_TYPE


|write_data|mux2:b2v_WriteDataMux
d0[0] => selected.DATAA
d0[1] => selected.DATAA
d0[2] => selected.DATAA
d0[3] => selected.DATAA
d0[4] => selected.DATAA
d0[5] => selected.DATAA
d0[6] => selected.DATAA
d0[7] => selected.DATAA
d0[8] => selected.DATAA
d0[9] => selected.DATAA
d0[10] => selected.DATAA
d0[11] => selected.DATAA
d0[12] => selected.DATAA
d0[13] => selected.DATAA
d0[14] => selected.DATAA
d0[15] => selected.DATAA
d0[16] => selected.DATAA
d0[17] => selected.DATAA
d0[18] => selected.DATAA
d0[19] => selected.DATAA
d0[20] => selected.DATAA
d0[21] => selected.DATAA
d0[22] => selected.DATAA
d0[23] => selected.DATAA
d0[24] => selected.DATAA
d0[25] => selected.DATAA
d0[26] => selected.DATAA
d0[27] => selected.DATAA
d0[28] => selected.DATAA
d0[29] => selected.DATAA
d0[30] => selected.DATAA
d0[31] => selected.DATAA
d1[0] => selected.DATAB
d1[1] => selected.DATAB
d1[2] => selected.DATAB
d1[3] => selected.DATAB
d1[4] => selected.DATAB
d1[5] => selected.DATAB
d1[6] => selected.DATAB
d1[7] => selected.DATAB
d1[8] => selected.DATAB
d1[9] => selected.DATAB
d1[10] => selected.DATAB
d1[11] => selected.DATAB
d1[12] => selected.DATAB
d1[13] => selected.DATAB
d1[14] => selected.DATAB
d1[15] => selected.DATAB
d1[16] => selected.DATAB
d1[17] => selected.DATAB
d1[18] => selected.DATAB
d1[19] => selected.DATAB
d1[20] => selected.DATAB
d1[21] => selected.DATAB
d1[22] => selected.DATAB
d1[23] => selected.DATAB
d1[24] => selected.DATAB
d1[25] => selected.DATAB
d1[26] => selected.DATAB
d1[27] => selected.DATAB
d1[28] => selected.DATAB
d1[29] => selected.DATAB
d1[30] => selected.DATAB
d1[31] => selected.DATAB
sel => Decoder0.IN0
y[0] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= selected.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= selected.DB_MAX_OUTPUT_PORT_TYPE


